<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\Учеба\1 курс\2 семестр\абракадабра2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Учеба\1 курс\2 семестр\абракадабра2\Nomapp.cbproj=D:\Учеба\1 курс\2 семестр\абракадабра2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\Учеба\1 курс\2 семестр\абракадабра2\Unit1.cpp=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\Учеба\1 курс\2 семестр\абракадабра2\Project1.cbproj=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\Учеба\1 курс\2 семестр\абракадабра2\NomappPCH1.h=D:\Учеба\1 курс\2 семестр\абракадабра2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\Учеба\1 курс\2 семестр\абракадабра2\Unit1.fmx=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\Учеба\1 курс\2 семестр\абракадабра2\Unit1.h=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Учеба\1 курс\2 семестр\абракадабра2\Project1PCH1.h=C:\Users\Pasha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\Учеба\1 курс\2 семестр\абракадабра2\Unit2.cpp</Transaction>
  </Transactions>
	<MobileDevice>71UBCL6227JH</MobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
